{
  "name": "react-gmail-api",
  "version": "1.0.0",
  "description": "Gmail React App using JavaScript Gmail API",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts start"
  },
  "author": "shailesh",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.0.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-oauth/google": "^0.11.1",
    "axios": "^1.5.0",
    "emotion-theming": "^10.0.27",
    "gapi-script": "^1.2.0",
    "js-base64": "^2.5.2",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
